<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acadio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Welcome">
        <nav>
            <div class="nav_con1">
                <h1>Acadio</h1>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
            </div>
            <div class="nav_con2">
                <button class="btn btn-outline-warning">Login</button>
                <button class="SingUp-button btn btn-primary" onclick="singUp()">Join us</button>
            </div>
        </nav>
        <div class="bottom-part">
            <p style="color: blueviolet;">Welcome</p>
            <h1>25k+ students trust us</h1>
            <h4>Find the right instructor for you from over 10,000 teachers</h4>
            <div class="bottom-part_btn-part">
                <button class="btn btn-primary">Join us</button>
                <button class="btn btn-outline-warning">Learn more</button>
            </div>
        </div>
        <img class="big-boy"src="Student-with-more-access-to-academic-resources-due-to-efforts-to-boost-student-retention-and-persistence.jpg" alt="">
    </div>
    <div class="videoPart">
        <div class="videoPart_con1"> 
            <h1>Video in Live Action</h1>
            <p class="info">Problems trying to resolve the conflict between 
                the two major realms of Classical physics: 
                Newtonian mechanics     </p>
                <button class="btn btn-outline-warning">Learn more</button>
        </div>
        <div class="con2">
            <!-- <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/QdDbRW6Ng5M?si=tKZ5eL0jB-cT6YZ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        </div>
        
    </div>
    <div class="CompaniesCon">
        <div class="pas">
            <img src="ram-logo-design-vector-illustration_685330-1891 (1).avif" alt="" class="rasm">
            <img src="logo-search-grid-1x.png" alt="" class="rasm">
            <img src="30797086e3f4ae9493eb7a6a530d4f64.jpg" alt="" class="rasm">
            <img src="1600w-qnTuVp77kRQ.webp" alt="" class="rasm">
        </div>
    </div>
    <div class="CardSegment">
      <div class="CardSegment_Text">
          <p style="color: blueviolet;">Practice advice</p>
          <h1>Get Quality Education</h1>
          <p class="info">Problems trying to resolve the conflict between 
            the two major realms of Classical physics: 
            Newtonian mechanics     </p>
        </div>
        <div class="card-holder">
            <div class="card" style="width: 18rem;">
                <img src="1600w-SdO3KvL7jQE.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Books from all over the glob for you only</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="1600w-SdO3KvL7jQE.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Our Experts will always be there to help you with your tasks</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="1600w-SdO3KvL7jQE.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">You can buy Cources to test your educaton level</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="1600w-SdO3KvL7jQE.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">We have more than 2,895 live lessons right at time you are reading it</p>
                </div>
              </div>
        </div>
    </div>
    <div class="Cources">
      <div class="Cources_text-part">
        <p style="color: blueviolet;">Cources</p>
        <h1>Every Client Matters</h1>
        <p class="info">Problems trying to resolve the conflict between 
          the two major realms of Classical physics: 
          Newtonian mechanics     </p>
      </div>
      <div class="Curces_bottom">
        <div class="Clients_card" style="width: 18rem;">
          <img class="photo"  src="https://ubrands.com/cdn/shop/products/5136E_4ctSTMontereyMidnight-4_Ubrands_530x@2x.jpg?v=1612546670" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Buisness and marketing Cources. We will teach you how to how. From 0 to Buisness sucess. You can have life time acess for <strong>10.99$</strong></p>
          </div>
        </div>
        <div class="Clients_card" style="width: 18rem;">
            <img class="photo"  src="https://christandpopculture.com/wp-content/uploads/2013/07/little-girl.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">We will give your child better time spending. Teach letters and basic math. If you like to we can even teach them how to paint for <strong>12.21$</strong></p>
            </div>
        </div>
        <div class="Clients_card" style="width: 18rem;">
          <img class="photo"  src="https://www.sensoryfriendly.net/wp-content/uploads/2021/10/disability-language-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">We have special offer for special onece . Here you can learn how to play tennis for very low price in this segment <strong>100.99$</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="Team">
      <div class="Team_text-part">
        <p style="color: blueviolet;">Team</p>
        <h1>Approfable Packages</h1>
        <p class="info">Teachers who we trust our lives. Best of the best</p>
      </div>
      <div class="Team_bottom">
        <div class="Team_card" style="width: 18rem;">
          <img class="photo"  src="https://media.istockphoto.com/id/157424180/photo/professor.jpg?s=612x612&w=0&k=20&c=2ocUVQkrPQ78_eTm_HXNFCcPBrZu6vTqz6nTGl9-0vg=" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong>Genry Einstain</strong> high studied teacher who has around 200 people that become the best of the best</p>
          </div>
        </div>
        <div class="Team_card" style="width: 18rem;">
            <img class="photo"  src="https://static.ffx.io/images/$zoom_2.3309%2C$multiply_0.5855%2C$ratio_1%2C$width_1059%2C$x_678%2C$y_162/t_crop_custom/q_86%2Cf_auto/89dcd9ed59d16f7c77f001daa35c38e30b16c8dc" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><strong>Andrew Ameret Tate</strong> Wake up. Escape the matrix. If you want to be better that you must hear his speech</p>
            </div>
        </div>
        <div class="Team_card" style="width: 18rem;">
          <img class="photo"  src="https://yt3.googleusercontent.com/XDA6ig1JeTk6W84g4ipe4LhkWsghnDjq1Zuod27XxRrLkthoLBC3gj_zxQcop1kSBzw3BKIj=s900-c-k-c0x00ffffff-no-rj" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text"><strong>Iman Gadzi</strong> You want to become billioner or even him . Than you should listen to his Cources about arbitrage</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Cources</a></li>
                          <li><a href="#">Become teacher</a></li>
                          <li><a href="#">Rent class</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Acadio</h3>
                      <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                  </div>
              </div>
              <p class="copyright">Acadio © 2024</p>
          </div>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>